
# Add the capability to use hjkl to select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Getting 256 colors to work in tmux
set -g default-terminal "screen-256color"
